<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vak-hs-R00">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pvi-9D-A4Q">
            <objects>
                <viewController id="dKS-iN-Rl7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn6-tB-fla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JFX-Ap-gy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwL-nc-VRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DP-oS-kgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-251"/>
        </scene>
        <!--Заведения-->
        <scene sceneID="4AW-3N-yU0">
            <objects>
                <tableViewController id="wKe-4b-5H9" customClass="PlacesTableViewController" customModule="Food_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vcx-JU-x4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="140" id="7EH-m6-zXd" customClass="PlacesTableViewCell" customModule="Food_Drink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EH-m6-zXd" id="uDc-xt-SD8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQb-35-XEc">
                                            <rect key="frame" x="16" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0IK-Tq-tyB"/>
                                                <constraint firstAttribute="height" constant="120" id="6mF-rN-Chm"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-S2-gHk">
                                            <rect key="frame" x="152" y="10" width="136" height="118.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-Zo-z0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-Vw-if3">
                                                    <rect key="frame" x="0.0" y="24.5" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-NN-ItG">
                                                    <rect key="frame" x="0.0" y="49" width="114.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-ZZ-079">
                                                    <rect key="frame" x="0.0" y="73.5" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-k5-9Hr">
                                                    <rect key="frame" x="0.0" y="98" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="hcp-S2-gHk" secondAttribute="trailing" constant="16" id="4jK-1O-6sF"/>
                                        <constraint firstItem="dQb-35-XEc" firstAttribute="centerY" secondItem="uDc-xt-SD8" secondAttribute="centerY" id="7Da-yE-hbP"/>
                                        <constraint firstItem="hcp-S2-gHk" firstAttribute="top" secondItem="uDc-xt-SD8" secondAttribute="top" constant="10" id="RWg-Fh-r2b"/>
                                        <constraint firstItem="hcp-S2-gHk" firstAttribute="leading" secondItem="dQb-35-XEc" secondAttribute="trailing" constant="16" id="X9L-8P-9yV"/>
                                        <constraint firstItem="dQb-35-XEc" firstAttribute="leading" secondItem="uDc-xt-SD8" secondAttribute="leading" constant="16" id="sns-Wn-3hc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="DTU-ZZ-079" id="NH9-L3-EOZ"/>
                                    <outlet property="nameLabel" destination="QjD-Vw-if3" id="bkY-OJ-gDY"/>
                                    <outlet property="phoneLabel" destination="nYJ-k5-9Hr" id="cTG-gB-IdX"/>
                                    <outlet property="placeImageView" destination="dQb-35-XEc" id="06E-i9-W56"/>
                                    <outlet property="typeLabel" destination="K0N-Zo-z0R" id="Gh4-1p-qvM"/>
                                    <outlet property="workingHoursLabel" destination="vca-NN-ItG" id="VCs-KX-XPv"/>
                                    <segue destination="jNk-2W-oBS" kind="show" id="O6G-xc-IB1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKe-4b-5H9" id="AX7-EK-TDs"/>
                            <outlet property="delegate" destination="wKe-4b-5H9" id="Djw-ES-wT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заведения" id="Dam-5s-w3Y">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="j8I-Kr-Z1Q">
                            <connections>
                                <segue destination="dKS-iN-Rl7" kind="show" id="YfU-DS-X2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKE-sM-xCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.26168224299064" y="451.61987041036718"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="8LB-Xj-vTE">
            <objects>
                <tableViewController id="eFg-1K-xVQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="goQ-qf-nn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WiQ-e5-mTU">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WiQ-e5-mTU" id="Nq2-YO-mGy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFg-1K-xVQ" id="JQl-2c-zgy"/>
                            <outlet property="delegate" destination="eFg-1K-xVQ" id="BnD-Mj-Rd9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Drinks" image="person.3.fill" catalog="system" id="rUM-nK-wKP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jab-Uo-2BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c65-kv-Ksv">
            <objects>
                <viewController id="cFV-kG-mNZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aas-kU-2Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAr-2I-b77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyG-iV-61p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hBM-Mo-efN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vak-hs-R00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D2g-qs-TbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKe-4b-5H9" kind="relationship" relationship="rootViewController" id="XbH-UK-U4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6z-yQ-r3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="452.67857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hkw-UY-ewo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jNk-2W-oBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p9X-df-L3E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aN-SC-CfK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eFg-1K-xVQ" kind="relationship" relationship="viewControllers" id="JCk-Mc-U6S"/>
                        <segue destination="ncZ-zH-4ai" kind="relationship" relationship="viewControllers" id="nyw-rp-nIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz3-17-QpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="452.67857142857139"/>
        </scene>
        <!--Food-->
        <scene sceneID="9pk-PD-G7y">
            <objects>
                <tableViewController id="ncZ-zH-4ai" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Akm-7a-tDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OVn-cG-Kar">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVn-cG-Kar" id="NPp-fo-P8h">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncZ-zH-4ai" id="eb1-W9-0ef"/>
                            <outlet property="delegate" destination="ncZ-zH-4ai" id="FxS-ZQ-pu0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food" image="filemenu.and.cursorarrow" catalog="system" id="9J0-4s-tkl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmn-lr-q3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0BU-xc-UHX">
            <objects>
                <viewController id="O3F-zs-q61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phU-TK-EYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lsm-q8-4u0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZj-Fq-5Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="96"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
